# 5520-Group-Project

./: .gitignore  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/WatchTogether/flixster/: DetailActivity.java  FavoriteActivity.java  ImagePickerActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessageService.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/WatchTogether/flixster/adapters/: FavoriteAdapter.java  InvitationAdapter.java  InvitationDetailAdapter.java  MovieAdapter.java  UserAdapter.java
app/src/main/java/WatchTogether/flixster/models/: Invitation.java  Movie.java  User.java
app/src/main/java/com/codepath/yutinggan/flixster/: FavoriteActivity.java  InvitationActivity.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  border.xml  border_grey.xml  ic_camera_background.xml  ic_camera_foreground.xml  ic_personal_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_image_picker.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_profile_acticity.xml  activity_profile_activity.xml  activity_sign_up.xml  item_favorite_general.xml  item_invitation_detail.xml  item_invitation_general.xml  item_movie.xml  item_send_invitation.xml  item_user_general.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_login.xml  activity_profile_activity.xml  item_invitation_detail.xml  item_send_invitation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_filled_round.xml  ic_invitation.xml
app/src/main/res/values/: colors.xml  ic_favorite_filled_background.xml  ic_invitation_background.xml  strings.xml  themes.xml
